<!DOCTYPE html>
<!---This is my first webpage-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <linkrel="stylesheet" href="styles.css">
    <script src="link.js"></script>
</head>
<body>    
    <h1 style="font-size:15px;">WALCHAND INSTITUTE OF TECHNOLOGY</h1>
    
    <b><h3>Image processing</h3></b>
    <p>Lorem ipsum <strong>dolor sit amet
    </strong> consectetur adipisicing elit.<br>
    <br><br><br>
     <hr>Similiquenam temporibus quidem 
     quam ratione vel doloribus aperiam sed, 
     delectus quae expedita, cupiditate impedit? 
     <i>Accusantium</i> 
     eos maxime quos <em>aspernatur</em> 
     doloremque <mark>adipisci expedita</mark> 
     <small>repellendus illo</small> <del>sint</del> 
    
    <ins>rem repudiandae</ins> 
    <sub>tempore ullam</sub> 
    <sup>veniam nobis?</sup></p>

</body>
</html>